<!DOCTYPE html>
<html lang="en">
<head>
<title>site teste</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #061aea;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 22%;
  height: 300px; /* only for demonstration, should be removed */
  background: #4067fb;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4067fb;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
              <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
            </body>
            </html>
            
<h2>Meu site teste</h2>
<p>neste meu primeiro site eu tentarei abordar assuntos que envolvam jogos.</p>
<p>Gostaria de lembrar que por ser meu primeiro site eu nao aceito criticas sobre o mesmo (hshsh)</p>

<header>
  <h2>Jogos</h2>
</header>

<section>
  <nav>
    <ul>
            <button onclick="alert('Ainda nao disonivel')" style="width:120px; height:35px; color:#000;" type="button">
                    <span style="background:url(https://media.rockstargames.com/rockstargames/img/global/news/upload/actual_1379212795.png)left no-repeat; background-size: 24px 24px; padding: 5px 15px">&nbsp; &nbsp; &nbsp; GTAv</span>
                    </button>
                    <li><button onclick="alert('Ainda nao disonivel')" style="width:120px; height:35px; color:#000;" type="button">
                            <span style="background:url(https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Call_of_duty_ghosts_box_art.jpg/220px-Call_of_duty_ghosts_box_art.jpg)left no-repeat; background-size: 24px 24px; padding: 5px 15px">&nbsp; &nbsp; &nbsp; COD</span></li>
                        </button> 
                        <button onclick="alert('Ainda nao disonivel')" style="width:120px; height:35px; color:#000;" type="button">
                                <span style="background:url(https://upload.wikimedia.org/wikipedia/pt/thumb/5/58/Bf3-pc-cover.jpg/250px-Bf3-pc-cover.jpg)left no-repeat; background-size: 24px 24px; padding: 5px 15px">&nbsp; &nbsp; &nbsp; BF3</span>
                                </button>
    </ul>
  </nav>


    <p>Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. </p>
    <p>É o sétimo título principal da série Grand Theft Auto e foi lançado originalmente em 17 de setembro de 2013 para PlayStation 3 e Xbox 360, com remasterizações lançadas em 18 de novembro de 2014 para PlayStation 4 e Xbox One, e em 14 de abril de 2015 para Microsoft Windows.</p>
    <p> O jogo se passa no estado ficcional de San Andreas, com a história da campanha um jogador seguindo três criminosos e seus esforços para realizarem assaltos sob a pressão de uma agência governamental. O mundo aberto permite que os jogadores naveguem livremente pelas áreas rurais e urbanas de San Andreas.</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
